<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link 
    rel="stylesheet" 
    href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css">
    <style>
        body {
            front-family: ""
        }
        h1 {
            color: red;
            background: greenyellow;
            background: linear-gradient();
            margin: 50px;
            padding: 50px
            border: black solid 5px;

            position: relative, absoulte, fixed, static;
            position: fixed;
            position: absolute;
            left: 50px;
            top: 10px;
            
        }
        #b{
            width: 50px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50px;
            background-color: red;
            margin-left: 250px;
            margin-top: 500px;
            transform: rotate(90deg);
            transform: translate(50%, 50%);
            transform: skew(30deg);
        }
        #b {
            animation-name: slidein;
            animation-duration: 3s;
            animation-direction: reverse;
            animation-iteration-count: infinite;
            width: 100%;
        }
    @keyframes slidein {
        from {
            margin-left: 100%;
            width: 300%;
        }
        50% {
            transform: rotate(100deg);
        }
        75% {
            front-size: 2em;
        }
        to  {
            margin-left:0;
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <div id="b">
    </div>
    <h1>제목</h1>
    <img src="짱구.jpg" alt="짱구 귀여워">
    <a href="https://www.naver.com"> 
        naver  
    </a>
    글<br>
    글<br>
    글<br>
    글<br>
    글<br>
    글<br>
    글<br>
    글<br>
    글<br>
    글<br>
    글<br>
    글<br>
    글<br>
    글<br>
    글<br>
    글<br>
    글<br>
    글<br>
    글<br>
    글<br>
    글<br>
    글<br>
    글<br>
    글<br>
    글<br>
    글<br>
    
    글<br>
    글<br>
    글<br>
    글<br>
    
    글<br>
    글<br>
    글<br>
    
</body>
</html>